1.first problem:
the retrieval is exhausted while storage is not .

2.difference between paper and mine:
 1_whether the acceleration and deceleration is considered at the turning。
 2_randomly generate the initial state of warehouse.




**************PS****************************
the problem occurred at [25], [34]

[25]: [12, 5, 168, 20160, 3, 50, 2, 1, 3, 2]

[34]: [12, 5, 168, 20160, 3, 50, 2, 1, 2, 1] 

遇到的问题：
进入循环死掉了

无可取设备
storage 36475 retrieval：36672

原因：提前将storage 的状态改变导致 提前进入不可选状态
由于在一个storage指令发出后，就不能更改storage位置，此时进入队列，但是其没有进入服务流程

available⬆️: storage⬇️ retrieval⬆️



能耗差距：不知是否考虑了转弯的算法

